# mall

mall/: pom.xml
mall/src/main/java/com/gaige/mall/common/: BaseException.java  BusinessException.java  JsonResponse.java  JsonResponseWarp.java  LogUtils.java  MallConstants.java  ResponseStatus.java
mall/src/main/java/com/gaige/mall/controller/: ErrorPageController.java
mall/src/main/java/com/gaige/mall/controller/client/: GoodsController.java  OrderController.java  UserController.java
mall/src/main/java/com/gaige/mall/controller/server/: GoodsManagerController.java  ManagerController.java
mall/src/main/java/com/gaige/mall/dao/: GoodsDao.java  ManagerDao.java  OrderDao.java  UserDao.java
mall/src/main/java/com/gaige/mall/dao/impl/: GoodsDaoImpl.java  ManagerImpl.java  OrderDaoImpl.java  UserDaoImpl.java
mall/src/main/java/com/gaige/mall/domain/: GoodsInfo.java  Order.java  OrderIds.java  TempOrder.java  User.java  UserShopCart.java
mall/src/main/java/com/gaige/mall/job/: JobService.java
mall/src/main/java/com/gaige/mall/service/: GoodsService.java  ManagerService.java  OrderService.java  UserService.java
mall/src/main/java/com/gaige/mall/service/impl/: GoodsServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
mall/src/main/java/com/gaige/mall/util/: ControllerUtil.java  ReflectionUtils.java  RequestUtils.java  Util.java
mall/src/main/java/com/gaige/mall/vo/: GoodsListVo.java  GoodsVo_S.java  ManagerVo.java  ShopCartVo.java  UserVo.java
mall/src/main/resources/: app_context.xml  logback.xml
mall/src/main/resources/mapper/: managerMapper.xml  shopCartMapper.xml
mall/src/main/webapp/WEB-INF/: hello.jsp  web.xml
mall/src/main/webapp/WEB-INF/pages/: forgot_pwd.jsp  goods_detail.jsp  login.jsp  menu.jsp  user_info.jsp
mall/src/main/webapp/WEB-INF/pages/exceptionPages/: error.jsp
mall/src/main/webapp/res/css/: base_css.css
sql/: dev_mall_goods_info.sql  dev_mall_manager_info.sql  dev_mall_message_info.sql  dev_mall_order_info.sql  dev_mall_ship_address_info.sql  dev_mall_shop_cart_info.sql  dev_mall_temp_orders.sql  dev_mall_token.sql  dev_mall_user_info.sql
