<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gaige.mall</groupId>
  <artifactId>mall</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mall Maven Web app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.2.0.RELEASE</spring.version>
    <log4j.version>1.2.17</log4j.version>
    <fastjson.version>1.2.31</fastjson.version>
    <mysql.version>5.1.30</mysql.version>
    <mybatis.version>3.4.1</mybatis.version>
  </properties>

  <dependencies>

    <!--fastJson-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- spring核心包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- servlet jsp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!--mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>

    <!--反射生成实体类-->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.29</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <!--mybatis config-->
  <!--mybatis dynamic config-->
  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <mysql.url>jdbc:mysql://127.0.0.1:3306/dev_mall</mysql.url>
        <mysql.username>root</mysql.username>
        <mysql.password></mysql.password>
        <druid.initialSize>3</druid.initialSize>
        <druid.minIdle>3</druid.minIdle>
        <druid.maxActive>10</druid.maxActive>
        <druid.maxWait>60000</druid.maxWait>
        <druid.timeBetweenEvictionRunsMillis>60000</druid.timeBetweenEvictionRunsMillis>
        <druid.minEvictableIdleTimeMillis>300000</druid.minEvictableIdleTimeMillis>
        <druid.validationQuery>SELECT 'x'</druid.validationQuery>
        <druid.testWhileIdle>true</druid.testWhileIdle>
        <druid.testOnBorrow>false</druid.testOnBorrow>
        <druid.testOnReturn>false</druid.testOnReturn>
        <druid.poolPreparedStatements>true</druid.poolPreparedStatements>
        <druid.maxPoolPreparedStatementPerConnectionSize>20</druid.maxPoolPreparedStatementPerConnectionSize>
        <druid.filters>stat</druid.filters>
        <schedule.initbasecode.excute>true</schedule.initbasecode.excute>
        <schedule.crontab>0/5 * * * * ?</schedule.crontab>
        <serverLists>127.0.0.1:8080</serverLists>
        <switch>develop</switch>
      </properties>
    </profile>

    <profile>
      <id>product</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <mysql.url>jdbc:mysql://127.0.0.1:3306/qa_mall></mysql.url>
        <mysql.username>root</mysql.username>
        <mysql.password></mysql.password>
        <druid.initialSize>3</druid.initialSize>
        <druid.minIdle>3</druid.minIdle>
        <druid.maxActive>10</druid.maxActive>
        <druid.maxWait>60000</druid.maxWait>
        <druid.timeBetweenEvictionRunsMillis>60000</druid.timeBetweenEvictionRunsMillis>
        <druid.minEvictableIdleTimeMillis>300000</druid.minEvictableIdleTimeMillis>
        <druid.validationQuery>SELECT 'x'</druid.validationQuery>
        <druid.testWhileIdle>true</druid.testWhileIdle>
        <druid.testOnBorrow>false</druid.testOnBorrow>
        <druid.testOnReturn>false</druid.testOnReturn>
        <druid.poolPreparedStatements>true</druid.poolPreparedStatements>
        <druid.maxPoolPreparedStatementPerConnectionSize>20</druid.maxPoolPreparedStatementPerConnectionSize>
        <druid.filters>stat</druid.filters>
        <schedule.initbasecode.excute>true</schedule.initbasecode.excute>
        <schedule.crontab>0/5 * * * * ?</schedule.crontab>
        <serverLists>127.0.0.1:8080</serverLists>
        <switch>product</switch>
      </properties>
    </profile>

  </profiles>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>src/main/resources/*.properties</include>
          <include>src/main/resources/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>

    </resources>
    <filters>
      <filter>src/main/resources/*.properties</filter>
      <filter>src/main/resources/*.xml</filter>
    </filters>
    <finalName>mall</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
